BoO-UV/CharacterStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoO_UV.CharacterStatsPage"
             xmlns:toolkit="clr-namespace:Toolkit;assembly=Toolkit"
             Title="CharacterStatsPage">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="CharacterGrid" Grid.Column="1" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.22*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CharacterBackgroundImage" Source="bgcharacterpresentation.png" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" Aspect="Fill"/>
            <!--<toolkit:SVGImage x:Name="CharacterBackgroundImage" Source="bgcharacterpresentation.svg" VerticalImage="Fill" HorizontalImage="Fill"/>-->
            <Grid x:Name="CharacterSelectionContentGrid" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image x:Name="CharacterImage" Source="score_ranger_portrait.png" Grid.Row="1" VerticalOptions="Start" Margin="10,20,20,10"/>
                <Image x:Name="CharacterFrameImage" Source="frame.png" Grid.Row="1" VerticalOptions="Start" Margin="10,20,20,10"/>
                <Image x:Name="CharacterWantedImage" Source="charaselect_wanted.png" Grid.Row="2" VerticalOptions="Start"/>
                <!--<toolkit:SVGImage x:Name="CharacterWantedImage" Source="charaselect_wanted.svg" Grid.Row="2" VerticalImage="Start"/>-->
                <Label x:Name="CharacterNameLabel" Text="RANGER" Grid.Row="3" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Large"/>
                <Grid x:Name="CharacterDifficultyGrid" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="CharacterDifficultyLabel" Text="Difficulty" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium"/>
                    <Grid x:Name="CharacterDifficultyStarGrid" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="CharacterDifficultyStarHolderImage1" Source="star_holder.png" HorizontalOptions="Start"/>
                        <Image x:Name="CharacterDifficultyStarLitImage1" Source="star_lit.png" HorizontalOptions="Start"/>
                        <Image x:Name="CharacterDifficultyStarHolderImage2" Source="star_holder.png" Grid.Column="1" HorizontalOptions="Start"/>
                        <Image x:Name="CharacterDifficultyStarLitImage2" Source="star_lit.png" Grid.Column="1" IsVisible="false" HorizontalOptions="Start"/>
                        <Image x:Name="CharacterDifficultyStarHolderImage3" Source="star_holder.png" Grid.Column="2" HorizontalOptions="Start"/>
                        <Image x:Name="CharacterDifficultyStarLitImage3" Source="star_lit.png" Grid.Column="2" IsVisible="false" HorizontalOptions="Start"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Stroke="transparent" StrokeShape="RoundRectangle 100" BackgroundColor="#240d15" Grid.Row="2" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="CharacterSpecialGrid" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="CharacterObjectNameLabel" Text="BOWGUN" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Medium"/>
                    <Label x:Name="CharacterObjectDescriptionLabel" Grid.Row="1" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Small"/>
                    <Image x:Name="CharacterObjectHolderImg" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
                    <Image x:Name="CharacterObjectRarityImg" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
                    <Image x:Name="CharacterObjectTypeImg" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Stroke="transparent" StrokeShape="RoundRectangle 100" BackgroundColor="#240d15" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <ImageButton x:Name="PrevCharacterButton" Source="charaselect_arrow_unlit.png" BackgroundColor="Transparent" HorizontalOptions="Center">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Source" Value="charaselect_arrow_unlit.png"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Source" Value="charaselect_arrow_lit.png"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Hover">
                                    <VisualState.Setters>
                                        <Setter Property="Source" Value="charaselect_arrow_hover.png"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <!--<GraphicsView x:Name="PrevCharacterButtonGraphicsView" HorizontalOptions="Center"/>-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                <ImageButton x:Name="NextCharacterButton" Source="charaselect_arrow_unlit.png" BackgroundColor="Transparent" HorizontalOptions="Center" RotationY="180">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Source" Value="charaselect_arrow_unlit.png"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Source" Value="charaselect_arrow_lit.png"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Hover">
                                    <VisualState.Setters>
                                        <Setter Property="Source" Value="charaselect_arrow_hover.png"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <!--<GraphicsView x:Name="NextCharacterButtonGraphicsView" HorizontalOptions="Center"/>-->
            </Grid>
        </Grid>
        <ScrollView Grid.Column="3">
            <Grid x:Name="CharcterStatsGrid" Margin="50" ColumnSpacing="50" RowSpacing="10" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <Label x:Name="AttackLabel" Text="Attack"/>
                    <Entry x:Name="AttackEntry" Keyboard="Numeric"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <Label x:Name="AttackSpeedLabel" Text="Attackspeed"/>
                    <Entry x:Name="AttackSpeedEntry" Keyboard="Numeric"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Label x:Name="CritChanceLabel" Text="Crit-Chance in %"/>
                    <Entry x:Name="CritChanceEntry" Keyboard="Numeric"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Label x:Name="CritDamageLabel" Text="Crit-Damage in %"/>
                    <Entry x:Name="CritDamageEntry" Keyboard="Numeric"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                    <Label x:Name="AreaLabel" Text="Area in %"/>
                    <Entry x:Name="AreaEntry" Keyboard="Numeric"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                    <Label x:Name="CooldownLabel" Text="Cooldown in % - NOT USED"/>
                    <Entry x:Name="CooldownEntry" Keyboard="Numeric"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="3" Grid.Column="0">
                    <Label x:Name="PierceLabel" Text="Pierce - NOT USED"/>
                    <Entry x:Name="PierceEntry" Keyboard="Numeric"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="3" Grid.Column="1">
                    <Label x:Name="BounceLabel" Text="Bounce - NOT USED"/>
                    <Entry x:Name="BounceEntry" Keyboard="Numeric"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="4" Grid.Column="0">
                    <Label x:Name="DashLabel" Text="Dash - NOT USED"/>
                    <Entry x:Name="DashEntry" Keyboard="Numeric"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="4" Grid.Column="1">
                    <Label x:Name="HPLabel" Text="HP"/>
                    <Entry x:Name="HPEntry" Keyboard="Numeric"/>
                </VerticalStackLayout>
                <Button x:Name="ResetButton" Text="Reset" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.9"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>