BoO-UV/EmbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Transparent"
             x:Class="BoO_UV.EmbedView">
    <Grid x:Name="objectGrid" ColumnSpacing="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton x:Name="Cancel" Source="skip_chest.png" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Start" Clicked="OnCancelButtonClicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>
        <Frame BackgroundColor="Beige" BorderColor="Black" CornerRadius="30" Grid.Row="1" Grid.Column="1">
        <Grid x:Name="ObjectContent" Grid.Row="1" Grid.Column="1" BackgroundColor="Beige"/>
        </Frame>
    </Grid>
</ContentView>
